{
  "compilerOptions": {
    "typeRoots": ["src", "node_modules/@types"],
    "types": ["vite/client"],
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "globals": {
    "React": true,
    "google": true,
    "mount": true,
    "mountWithRouter": true,
    "shallow": true,
    "shallowWithRouter": true,
    "context": true,
    "expect": true,
    "jsdom": true,
    "JSX": true
  },
  "files": ["src/vite-env.d.ts"],
  "include": ["src", "src/**/*.ts*"],
  "exclude": ["target", "dist", "node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
